// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '1.4.3'
    ext.daggerVersion = "2.15"
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://dl.bintray.com/rvalerio/maven' }
        google()

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'io.fabric.tools:gradle:1.25.3'
        classpath 'com.google.gms:google-services:3.2.1' // google-services plugin

        // Dagger Android
        //   annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
        //   annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        jcenter()
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
