// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '1.4.3'
    ext.daggerVersion = "2.15"
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // Dagger Android
        //   annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
        //   annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
