# Device-Health

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  local.properties  package-lock.json  package.json
app/: build.gradle
client/: Device Health Manual.docx  build.gradle  gradle.properties
client/app/: build.gradle  fabric.properties  google-services.json
client/app/config/: development.props  production.props
client/app/objectbox-models/: default.json
client/app/release/: app-release.apk  output.json
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/org/goods/living/tech/health/device/: AppController.java  AppControllerModule.java  AppcontrollerComponent.java
client/app/src/main/java/org/goods/living/tech/health/device/UI/: MainActivity.java  PermissionActivity.java  RegisterActivity.java  RegisterUserFragment.java  UnlockActivity.java  UpgradeActivity.java
client/app/src/main/java/org/goods/living/tech/health/device/models/: BaseModel.java  DataBalance.java  Setting.java  Stats.java  User.java
client/app/src/main/java/org/goods/living/tech/health/device/receivers/: LocationUpdatesBroadcastReceiver.java  SmsBroadcastReceiver.java  USSDBalanceBroadcastReceiver.java  UnlockBroadcastReceiver.java  UpdateBroadcastReceiver.java
client/app/src/main/java/org/goods/living/tech/health/device/services/: ActivityUpdatesService.java  BaseService.java  DataBalanceService.java  FirebaseMessageService.java  JobSchedulerService.java  LocationJobService.java  LocationUpdatesIntentService.java  RegistrationService.java  SettingService.java  StatsService.java  SyncService.java  USSDJobService.java  USSDService.java  UserService.java
client/app/src/main/java/org/goods/living/tech/health/device/utils/: Authenticator.java  AuthenticatorService.java  BootCompletedBroadcastReceiver.java  Constants.java  DataBalanceHelper.java  JobService.java  LocationUpdatesBroadcastReceiver.java  PermissionsUtils.java  ServerRestClient.java  SimUtil.java  SmsBroadcastReceiver.java  SnackbarUtil.java  StubProvider.java  SyncAdapter.java  SyncLaunchService.java  TelephonyUtil.java  USSDBalanceBroadcastReceiver.java  UpdateBroadcastReceiver.java  Utils.java  WriteToLogUtil.java
client/app/src/main/java/org/livingoods/locationApp/: AppControllerModule.java  AppcontrollerComponent.java
client/app/src/main/java/org/livingoods/locationApp/UI/: MainActivity.java
client/app/src/main/java/org/livingoods/locationApp/models/: Stats.java  User.java
client/app/src/main/java/org/livingoods/locationApp/services/: LocationUpdatesIntentService.java  StatsService.java  SyncService.java  UserService.java
client/app/src/main/java/org/livingoods/locationApp/utils/: Authenticator.java  AuthenticatorService.java  BootCompletedBroadcastReceiver.java  LocationUpdatesBroadcastReceiver.java  StubProvider.java  SyncAdapter.java  SyncLaunchService.java  Utils.java
client/app/src/main/res/drawable/: button_radius.xml  splash.xml
client/app/src/main/res/layout/: activity_main.xml  fragment_slide1.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: accessibilitysettings.xml  authenticator.xml  syncadapter.xml  syncsettings.xml
client/gradle/wrapper/: gradle-wrapper.properties
frontend/: .eslintrc.js  Dockerfile  README.md  device-health.lg-apps.com  karma.conf.js  nginx.conf  (+2 more)
server/: .classpath  .gitignore  .project  Dockerfile  config.properties  docker-entrypoint.sh  pom.xml  start-docker-container.sh
server/WebContent/WEB-INF/: web.xml
server/database/environments/: development.properties
server/database/misc_scripts/: create_user_roles.sql
server/database/scripts/: 20180427153715_create_changelog.sql  20180429201256_create_table_stats.sql  20180503074636_alter_users_add_username_and_api.sql  20180517061310_alter_table_users_add_recorded_at.sql  20180628091750_create_admin_users_table.sql  20180629065621_create_table_data_balance.sql  20180702115107_update_users_table_drop ussd_balance_code.sql  20180705054803_alter_sequence_permissions.sql
server/resources/: log4j2.properties
server/resources/templates/: resetEmail.vm
server/src/org/goods/living/tech/health/device/cdi/: AdminUsers.java  Hello.java
server/src/org/goods/living/tech/health/device/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CustomCorsFilter.java
server/src/org/goods/living/tech/health/device/jpa/: DatabaseManager.java  PersistenceUnitEnum.java  PersistenceUnitQualifier.java
server/src/org/goods/living/tech/health/device/jpa/controllers/: AdminUsersJpaController.java  ChwJpaController.java  ControllerManager.java  DataBalanceJpaController.java  MedicJpaController.java  StatJpaController.java  StatsJpaController.java  UserJpaController.java  UsersJpaController.java
server/src/org/goods/living/tech/health/device/jpa/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
server/src/org/goods/living/tech/health/device/jpa/dao/: AdminUsers.java  Branch.java  ChvActivity.java  Chw.java  DataBalance.java  MedicUser.java  Stat.java  Stats.java  User.java  Users.java
server/src/org/goods/living/tech/health/device/models/: Result.java
server/src/org/goods/living/tech/health/device/service/: AdminService.java  BaseService.java  DatabalanceService.java  NewService.java  StatsService.java  TestService.java  UserService.java
server/src/org/goods/living/tech/health/device/service/app/: GenericExceptionHandler.java  MainApplication.java  RestApplication.java
server/src/org/goods/living/tech/health/device/service/security/: CustomSecurityContext.java  ValidUser.java
server/src/org/goods/living/tech/health/device/service/security/qualifier/: Secured.java  UserCategory.java
server/src/org/goods/living/tech/health/device/servlet/: SyncServlet.java  TestServlet.java
server/src/org/goods/living/tech/health/device/utility/: ApplicationParameters.java  Constants.java  JSonHelper.java  Utils.java
server/tools/mybatis-migrations-3.3.2/: README.md
(+97 files in other folders)
