<body style="background: #FFFFFF;">   
							 <div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>     
							 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" 
							align="center" style="width:600px;">        <tr>          <td style="line-height:0px;
							font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin:0px auto;
							max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" 
							style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td 
							style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>   
							   <table role="presentation" border="0" cellpadding="0" cellspacing="0">        "
							<tr>          <td style="vertical-align:top;width:600px;">     
							 <![endif]--><div class="mj-column-per-100 outlook-group-fix" 
							style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"
							<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
							<tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">
							<div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;"><h1 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Device Health - Living Goods</h1></div>
</td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"><p><span style="font-size:14px;">Dear $user
							
							,</span></p><p><span style="font-size:14px;">We have received a password reset request from you. Please click on the button below to reset your password</span></p></div>
							</td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-left:25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#005084">
							<a href="$url /password/reset/verify?token=$token"
							
							 style="text-decoration:none;background:#005084;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">Reset Password</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div></body>